# BakingApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/hilbing/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilbing/bakingapp/: MainActivity.java  PreviewLoader.java
app/src/main/java/com/hilbing/bakingapp/activities/: RecipeDetailActivity.java  RecipeStepActivity.java
app/src/main/java/com/hilbing/bakingapp/adapter/: IngredientsAndStepsAdapter.java  RecipeAdapter.java
app/src/main/java/com/hilbing/bakingapp/apiConnection/: ApiInterface.java
app/src/main/java/com/hilbing/bakingapp/apiConnection/service/: ApiServiceGenerator.java
app/src/main/java/com/hilbing/bakingapp/fragment/: RecipeFragment.java  RecipeStepFragment.java
app/src/main/java/com/hilbing/bakingapp/glide/: GlideCostumeModule.java  GlideThumbnailTransformation.java
app/src/main/java/com/hilbing/bakingapp/model/: Ingredient.java  Recipe.java  Review.java  Step.java
app/src/main/java/com/hilbing/bakingapp/widget/: IngredientsRemoteViewsFactory.java  WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_step.xml  cardview_recipe.xml  exo_playback_control_view.xml  fragment_recipe.xml  fragment_recipe_step.xml  ingredients_and_steps_rv.xml  item_ingredient.xml  item_step.xml  recipe_step_details.xml  recipe_widget.xml  widget_list.xml
app/src/main/res/layout-land/: recipe_step_details.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  recipe_step_details.xml
app/src/main/res/layout-sw600dp-land/: recipe_step_details.xml
app/src/main/res/layout-sw900dp/: activity_recipe_detail.xml  recipe_step_details.xml
app/src/main/res/layout-sw900dp-land/: activity_recipe_detail.xml  fragment_recipe.xml  recipe_step_details.xml
app/src/main/res/layout-w900dp/: activity_recipe_detail.xml
app/src/main/res/menu/: add_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider_info.xml
app/src/test/java/com/hilbing/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
