<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_recipeImage"
            android:padding="@dimen/recipe_name_padding"
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:adjustViewBounds="true"
            android:layout_marginLeft="@dimen/margin"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin"
            android:padding="@dimen/recipe_name_padding"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/recipe_name"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>